{
  "FileVersion": 3,
  "Version": 6,
  "VersionName": "6.0-starting-town",
  "FriendlyName": "Hwanghon Starting Town Online",
  "Description": "B-1 starting town with dungeon return to manpower office and preferred shelter continuity.",
  "Category": "Hwanghon",
  "CreatedBy": "OpenAI",
  "CanContainContent": true,
  "Modules": [
    {
      "Name": "HwanghonShelter",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}