{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "MetaHuman feasibility lab for Hwanghon hero bodies (docs/design/176) - kept apart from the game project",
	"Plugins": [
		{ "Name": "MetaHumanCharacter", "Enabled": true },
		{ "Name": "MetaHuman", "Enabled": true },
		{ "Name": "HairStrands", "Enabled": true },
		{ "Name": "ChaosOutfitAsset", "Enabled": true },
		{ "Name": "PythonScriptPlugin", "Enabled": true },
		{ "Name": "EditorScriptingUtilities", "Enabled": true }
	]
}
